MONGO_URI=mongodb+srv://reshamwalajay488:bvpAIahRJQGHeLJW@campusmanagementsystem.n0vy5mm.mongodb.net/?retryWrites=true&w=majority&appName=CampusmanagementSystem
JWT_SECRET=a_very_secret_and_long_string_for_your_tokens